spring.application.name=assignment

spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=Kajal@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
